# BookShop

./: BookShop.sln
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  BorrowinController.cs  CategoryController.cs  DashboardController.cs  PublisherController.cs  PurchaseController.cs  UserController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Borrowin/: Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
WebUI/Areas/Admin/Views/Publisher/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Purchase/: Details.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Shared/: _Dashboard.cshtml
WebUI/Areas/Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Customer/: _ViewImports.cshtml
WebUI/Areas/Customer/Controllers/: HomeController.cs
WebUI/Areas/Customer/Views/Home/: About.cshtml  Cart.cshtml  Detials.cshtml  Index.cshtml  OrderConfirmation.cshtml  PageError.cshtml
WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  (+12 more)
WebUI/Commponents/: RoleConst.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Shared/: PartialToster.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _User.cshtml
WebUI/wwwroot/css/: main.css  mainLogin.css  purchase.css  style.css
WebUI/wwwroot/js/DataTables/: BookDtb.js  PublisherDtb.js  UserDtb.js
(+89 files in other folders)
